[gd_scene format=3 uid="uid://b8j21au0ee38t"]

[ext_resource type="Script" uid="uid://bdxdxkcfpybdh" path="res://Scripts/Hero.gd" id="1_qhmnl"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_8d6hi"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sco3q"]

[node name="Hero" type="CharacterBody3D" unique_id=1322510439]
script = ExtResource("1_qhmnl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1716216063]
mesh = SubResource("CapsuleMesh_8d6hi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=288112971]
shape = SubResource("CapsuleShape3D_sco3q")
