[gd_scene format=3 uid="uid://xv2bo4a3qa0n"]

[ext_resource type="Script" uid="uid://b24ibkhj6t5u8" path="res://Scripts/Individual.gd" id="1_byrx8"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_8d6hi"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sco3q"]

[node name="Human" type="CharacterBody3D" unique_id=1322510439]
script = ExtResource("1_byrx8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1716216063]
mesh = SubResource("CapsuleMesh_8d6hi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=288112971]
shape = SubResource("CapsuleShape3D_sco3q")
