[gd_scene format=3 uid="uid://cxp1i51clxbbq"]

[ext_resource type="Script" uid="uid://db511qcgvtkh3" path="res://Scripts/world.gd" id="1_y7y61"]
[ext_resource type="Texture2D" uid="uid://c1awgoosr5lls" path="res://PNG/Orange/texture_10.png" id="2_p70al"]
[ext_resource type="PackedScene" uid="uid://by1c53yb2eg5r" path="res://Scenes/Player.tscn" id="4_gjpho"]
[ext_resource type="PackedScene" uid="uid://by88m2g2rdxag" path="res://EntityObject/Building.tscn" id="6_45d1s"]
[ext_resource type="PackedScene" uid="uid://d2sjpdxsuihja" path="res://EntityOrganism/Entity_Hero.tscn" id="8_uo7di"]
[ext_resource type="PackedScene" uid="uid://i3301nlfi88j" path="res://Temp_scenes/NeedsDisplay.tscn" id="9_kn06e"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_q2d71"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_uo7di"]
sky_material = SubResource("ProceduralSkyMaterial_q2d71")

[sub_resource type="Environment" id="Environment_kn06e"]
background_mode = 2
sky = SubResource("Sky_uo7di")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ti1bm"]
albedo_texture = ExtResource("2_p70al")

[node name="World" type="Node3D" unique_id=1511184333]
script = ExtResource("1_y7y61")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=36298527]
environment = SubResource("Environment_kn06e")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=928435280]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 127, 0)
shadow_enabled = true

[node name="Desert" type="CSGBox3D" parent="." unique_id=2118615767]
transform = Transform3D(3, 0, 0, 0, 1, 0, 0, 0, 1.5, 0, 0, 0)
use_collision = true
size = Vector3(16, 1, 32)
material = SubResource("StandardMaterial3D_ti1bm")

[node name="Node3D2" parent="." unique_id=1023616631 instance=ExtResource("4_gjpho")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2, 1)

[node name="Saloon" parent="." unique_id=1799062606 instance=ExtResource("6_45d1s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 1, -13)

[node name="ComponentNeedFulfiller" parent="Saloon" index="1" unique_id=1693086378]
_fulfilled_needs = Dictionary[String, int]({
"hunger": 35
})
_times_to_complete_needs = Dictionary[String, int]({
"hunger": 500
})

[node name="House" parent="." unique_id=232284350 instance=ExtResource("6_45d1s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 1, 10)

[node name="ComponentNeedFulfiller" parent="House" index="1" unique_id=1693086378]
_fulfilled_needs = Dictionary[String, int]({
"rest": 100
})
_times_to_complete_needs = Dictionary[String, int]({
"rest": 7200
})

[node name="Tavern" parent="." unique_id=1689133805 instance=ExtResource("6_45d1s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 1, 11)

[node name="ComponentNeedFulfiller" parent="Tavern" index="1" unique_id=1693086378]
_fulfilled_needs = Dictionary[String, int]({
"fun": 60
})
_times_to_complete_needs = Dictionary[String, int]({
"fun": 3000
})

[node name="SocialHub" parent="." unique_id=342301376 instance=ExtResource("6_45d1s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 1, -13)

[node name="ComponentNeedFulfiller" parent="SocialHub" index="1" unique_id=1693086378]
_fulfilled_needs = Dictionary[String, int]({
"social": 75
})
_times_to_complete_needs = Dictionary[String, int]({
"social": 1500
})

[node name="Control" parent="." unique_id=1912747829 instance=ExtResource("9_kn06e")]

[node name="EntityHero" parent="." unique_id=398184550 instance=ExtResource("8_uo7di")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[editable path="Saloon"]
[editable path="House"]
[editable path="Tavern"]
[editable path="SocialHub"]
