[gd_scene format=3 uid="uid://chjv0bk37ipd4"]

[ext_resource type="PackedScene" uid="uid://cyoitue5wr7bh" path="res://ComponentsEntityObject/Component_Need_Fulfiller.tscn" id="1_no8sa"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7046q"]
albedo_color = Color(0, 0.5176471, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_q7786"]

[node name="House" type="Node3D" unique_id=1373769726]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2065250180]
transform = Transform3D(0.954, 0, 0, 0, 0.5, 0, 0, 0, 0.954, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_7046q")
mesh = SubResource("BoxMesh_q7786")

[node name="ComponentNeedFulfiller" parent="." unique_id=1693086378 instance=ExtResource("1_no8sa")]
_fulfilled_needs = Dictionary[String, int]({
"rest": 5
})
